{
  "expo": {
    "name": "AfterCare",
    "slug": "aftercare",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "aftercare",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.aftercare.app"
    },
    "android": {
      "package": "ai.aftercare.app"
    },
    "plugins": ["expo-router", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://aftercare-production-60f0.up.railway.app"
    }
  }
}
